Gene	GCF_000022165.1	GCF_000020925.1	GCF_000020885.1	GCF_000007545.1	GCF_000170215.1	GCF_000020745.1	GCF_000171535.2	GCF_000171415.1	GCF_000171515.1
dnaK-dnaJ-group_515	1	0	0	1	1	1	1	1	0
dnaK-dnaJ-group_2094	0	1	1	0	0	0	0	0	1
dnaJ-group_515-group_1499	1	0	0	1	1	1	1	1	0
group_1499-group_515-group_2094	0	1	1	0	0	0	0	0	1
caiF-carB-carA	0	1	1	1	1	1	1	1	1
caiE-caiF-carB	0	1	1	1	1	1	1	1	1
group_216-group_1854-group_2584	1	0	1	1	1	1	1	1	1
leuC-leuD-group_1685	0	1	0	0	0	0	1	1	0
leuC-leuD-sgrT	1	0	1	1	1	1	0	0	1
zapD-yacG-group_548	0	1	1	1	0	0	1	0	0
zapD-yacG-mutT	1	0	0	0	1	1	0	1	1
group_667-acnB-group_2683	1	0	0	0	1	0	0	0	0
yacL-acnB-group_2683	0	0	0	1	0	1	0	0	0
group_2683-acnB-group_2684	0	1	0	0	0	0	1	1	1
group_667-yacL-kdgT1	1	0	0	0	1	0	0	0	0
kdgT1-yacL-group_1564	0	1	1	0	0	0	1	1	1
kdgT1-yacL-acnB	0	0	0	1	0	1	0	0	0
yadG-group_738-group_2816	1	1	1	0	1	1	1	1	1
panD-cDA1-group_2744	1	1	1	1	1	1	0	1	0
stkG-cDA1-group_2744	0	0	0	0	0	0	1	0	1
cDA1-panD-panC	1	1	1	1	1	1	0	1	0
panC-panD-group_974	0	0	0	0	0	0	1	0	1
fhuD-fhuB-hemL	0	0	0	1	0	1	0	0	0
fhuD-fhuB-group_2698	1	1	0	0	1	0	0	1	1
fimD-stfA-group_2698	1	1	0	0	1	0	0	1	1
clcA-hemL-fhuB	0	0	0	1	0	1	0	0	0
clcA-hemL-yadU	1	1	1	0	1	0	1	1	1
clcA-erpA-yadS	1	1	0	1	1	1	1	1	1
erpA-yadS-btuF	1	1	0	1	1	1	1	1	1
degP-cdaR-yaeH	1	0	1	1	1	0	1	1	1
degP-cdaR-group_2427	0	1	0	0	0	1	0	0	0
cdaR-yaeH-group_2488	1	0	1	0	1	0	1	1	1
group_2427-yaeH-group_2488	0	1	0	0	0	1	0	0	0
dnaE-accA-group_2786	1	1	1	0	1	1	1	1	1
tsaA-proS-nlpE	1	1	1	0	1	1	1	1	0
rnhA-dnaQ-impA~~~tssA1	1	1	0	1	1	1	0	1	1
tagK-group_18-tssB	1	1	0	0	1	0	0	0	1
tagK-group_18-group_2148	0	0	0	1	0	1	0	1	0
group_18-tssB-evpB~~~tssC	1	1	0	0	1	0	0	0	1
group_2537-tssB-evpB~~~tssC	0	0	0	1	0	1	0	1	0
group_2166-tae4-group_2554	0	0	0	0	1	0	0	1	0
group_2554-tae4-group_3017	1	0	0	0	0	1	0	0	1
rhsA-group_1285-group_2887	1	0	0	0	0	1	0	0	0
rhsA-group_1285-group_2888	0	0	0	0	0	0	0	1	1
group_684-sinR-istB	0	0	0	1	0	0	1	0	0
group_684-sinR-pagN	1	1	0	0	1	0	0	1	1
proB-proA-group_2738	0	1	1	0	0	0	1	0	1
proB-proA-orfA~~~tnp	1	0	0	0	1	0	0	1	0
lysR-group_1711-group_2916	1	1	1	0	0	0	1	1	1
group_2575-group_1109-group_2984	1	1	1	1	1	1	0	1	1
golS-golB-group_269	1	1	1	0	1	1	1	1	1
phoR-brnQ-proY	1	1	1	0	1	1	1	1	1
brnQ-proY-malZ	1	1	1	0	1	1	1	1	1
secD-secF-vOC	1	1	0	1	1	0	1	1	1
secD-secF-yajD	0	0	1	0	0	1	0	0	0
yobV-yajD-group_2475	1	1	0	1	1	0	1	1	1
secF-yajD-group_2475	0	0	1	0	0	1	0	0	0
yajQ-araJ-group_3016	1	1	1	1	1	0	1	1	1
cyoD-cyoE-group_3071	1	1	1	0	1	0	1	1	1
cysK-cof-group_2511	1	1	1	0	1	1	1	1	1
cof-cysK-decR	1	1	1	0	1	1	1	1	1
ybaN-apt-dnaX	1	1	0	1	1	1	1	1	1
fsr-ybaL-gsk	0	0	1	0	0	0	1	0	1
gsk-ybaL-group_2711	1	1	0	1	1	1	0	1	0
ybaL-fsr-group_2557	0	0	1	0	0	0	1	0	1
group_2557-fsr-group_2711	1	1	0	1	1	1	0	1	0
metP-mnmH-allS	1	1	1	1	1	0	1	1	1
group_582-purK-purE	1	1	1	1	1	0	1	1	1
ppiB-cysS-group_679	1	1	1	0	1	1	1	1	1
group_1792-ramA-acrR~~~ramR	1	1	1	1	1	0	1	1	1
group_1040-group_134-group_2351	1	1	1	0	1	1	1	1	1
group_2558-group_1214-group_2881	1	1	1	0	1	0	1	1	1
group_798-rihA-group_2790	1	1	1	1	1	0	1	1	1
miaB-ubiF-asnB	0	0	0	1	0	0	1	0	1
miaB-ubiF-group_2374	1	1	1	0	1	0	0	1	0
nagD-asnB-ubiF	0	0	0	1	0	0	1	0	1
nagD-asnB-group_2374	1	1	0	0	1	0	0	0	0
nagD-asnB-group_2602	0	0	1	0	0	1	0	0	0
kdpD-kdpE-speFL	1	0	1	1	1	1	1	1	1
group_529-pxpA-group_1029	1	0	0	1	1	1	1	1	0
group_529-pxpA-nei	0	1	1	0	0	0	0	0	1
pxpA-nei-abrB	0	1	1	0	0	0	0	0	1
abrB-nei-group_2812	1	0	0	1	1	1	1	1	0
group_1804-gltA-abrB	1	0	1	0	1	0	1	1	1
sdhC-gltA-abrB	0	1	0	1	0	1	0	0	0
group_1804-sdhC-sdhD	1	0	1	0	1	0	1	1	1
sdhD-sdhC-gltA	0	1	0	1	0	1	0	0	0
ybgS-aroG-group_1068	1	1	1	0	1	0	1	1	1
ybgS-aroG-fepD	0	0	0	1	0	1	0	0	0
group_837-fepD-group_729	1	1	1	0	1	0	1	1	1
group_729-fepD-aroG	0	0	0	1	0	1	0	0	0
pemB-pgl-group_2441	1	1	1	1	1	1	0	1	1
clsB-aglD2-group_2527	1	1	1	0	1	1	1	1	1
hlyD-cecR-rhlE	1	1	1	1	1	1	1	0	1
cecR-rhlE-group_2629	1	1	0	1	1	1	1	0	1
opgE-group_1129-rhtA	1	1	1	0	1	1	1	1	1
group_1129-opgE-mntS	1	1	1	0	1	1	1	1	1
ldtB-uup-group_261	0	0	0	1	0	1	0	0	0
ldtB-uup-group_2375	1	1	1	0	1	0	1	1	1
group_697-group_261-uup	0	0	0	1	0	1	0	0	0
group_697-group_261-group_2966	1	1	1	0	1	0	0	1	1
clpS-clpA-group_1972	0	1	0	1	0	0	1	1	1
group_1972-group_871-group_2465	0	1	1	1	0	0	0	0	1
group_2465-group_871-group_2947	1	0	0	0	1	0	1	0	0
ycaM-group_707-group_2810	1	1	0	1	1	1	1	1	1
aspC-ompF-asnS	0	1	1	1	1	1	1	1	1
group_1246-asnS-ompF	0	1	1	1	1	0	1	1	1
group_1279-group_2112-group_3105	0	0	0	1	1	0	0	0	0
group_2112-group_1279-group_2098	1	0	0	0	1	0	0	0	1
group_1279-group_2098-gtgA	1	1	0	0	0	0	0	0	1
group_2098-gtgA-group_2278	1	1	0	0	0	0	0	0	1
group_1157-group_1269-group_2278	1	1	0	0	0	0	0	0	0
group_2278-group_1269-group_2951	0	0	0	0	1	0	0	0	1
sseI-group_1004-group_2858	1	0	0	0	0	0	0	1	0
group_858-sRAP-group_2783	1	0	0	0	0	0	0	1	0
sRAP-group_858-group_2682	1	0	0	0	0	0	0	1	0
pyrD-pepN-pncB	0	0	1	0	1	1	0	0	0
pyrD-pepN-group_2682	1	1	0	1	0	0	0	1	0
tusE-yccA-pipA	1	1	1	0	1	1	1	1	1
hpaA-elaC-iraM	1	1	0	0	1	1	1	1	1
hpaA-elaC-cbpM	0	0	1	1	0	0	0	0	0
iraM-cbpM-cbpA	1	1	0	0	1	1	1	1	1
cbpA-cbpM-elaC	0	0	1	1	0	0	0	0	0
rpiR-phoH-group_2382	1	1	0	1	1	1	1	1	1
nanM-nanE1-group_2514	1	1	0	1	1	1	1	1	0
flgK-flgL-rne	1	1	1	0	1	1	1	1	1
flgL-rne-rluC	1	1	1	0	1	1	1	1	1
group_1837-fabF-pabC	1	1	1	1	1	0	1	1	1
ycfP-ndh-ycfJ	1	1	1	0	1	1	1	1	1
ndh-ycfJ-comR	1	1	1	0	1	1	1	1	1
potA-pepT-group_2434	0	1	1	1	1	1	1	1	1
rluE-icd-group_343	1	0	0	0	1	0	0	1	0
rluE-icd-sopF	0	1	1	0	0	1	1	0	1
group_343-group_1838-group_1150	0	0	0	0	1	0	0	1	0
group_1570-group_1534-group_1150	0	0	0	0	1	0	0	1	0
envF-msgA-envE	1	1	1	0	1	0	1	1	1
group_1783-group_1794-group_2923	1	1	1	0	1	1	1	1	1
group_1794-group_1783-group_1591	1	1	1	0	1	1	1	1	1
yeaG-yeaH-group_1920	0	0	1	0	0	0	0	1	0
yeaG-yeaH-dgcJ	1	1	0	0	1	0	0	0	1
yeaG-yeaH-group_2737	0	0	0	1	0	1	1	0	0
msrB-yeaC-group_899	1	0	1	1	1	1	1	1	0
yeaC-group_899-ansA	1	0	1	1	1	1	1	1	0
group_209-group_899-ansA	0	1	0	0	0	0	0	0	1
chbF-group_752-katE	1	1	1	0	1	1	1	1	1
group_752-katE-cedA	1	1	1	0	1	1	1	1	1
group_2360-rfc-nUC1	1	0	0	1	1	0	0	0	0
group_2360-thrS-infC	1	0	0	1	1	0	0	0	0
infC-thrS-nUC1	0	0	1	0	0	1	0	1	1
ppsR-ppsA-fadK	1	1	1	0	1	1	1	1	1
glcD-ydiK-group_2757	1	1	1	0	1	1	1	1	1
pykF-lpp-lpp2	1	0	1	1	0	0	1	1	1
pykF-lpp-group_2592	0	1	0	0	1	0	0	0	0
pykF-group_213-group_583	1	1	1	0	1	1	1	1	1
group_583-group_783-group_2818	1	1	1	0	1	1	1	1	1
ydhL-ydhF-sodC	1	1	0	0	1	1	1	1	1
sodC-ydhF-group_2437	0	0	1	1	0	0	0	0	0
group_414-add-ydgA	1	1	0	1	1	0	1	1	1
group_414-add-group_2776	0	0	1	0	0	1	0	0	0
add-ydgA-manA	1	1	0	1	1	0	1	1	1
manA-ydgA-malI	0	0	1	0	0	1	0	0	0
group_575-group_270-asr	1	1	1	0	1	1	1	1	1
group_2085-hyaA-group_2516	1	0	0	0	1	0	0	0	0
yxeI-hyaA-group_2516	0	1	1	1	0	1	1	1	1
group_2085-yxeI-group_880	1	0	0	0	1	0	0	0	0
group_880-yxeI-hyaA	0	1	1	1	0	1	1	1	1
group_2589-group_1795-group_3091	1	0	0	0	1	0	1	1	1
nhaC-group_479-group_3087	1	0	1	0	1	0	1	0	1
group_721-hdeB-osmC	1	1	1	0	1	0	1	1	1
group_721-hdeB-group_2796	0	0	0	1	0	1	0	0	0
hdeB-osmC-bdm	1	1	1	0	1	0	1	1	1
bdm-osmC-hlyE	0	0	0	1	0	1	0	0	0
maeA-adhP-fdnI	1	1	1	0	1	1	1	1	1
narI-yddE-nhoA	1	1	1	0	1	1	1	1	1
srfB-srfC-group_2035	1	1	1	0	1	1	1	1	1
group_2035-patD-group_178	1	1	1	0	1	1	1	1	1
frmA-group_1698-group_2915	1	1	1	0	1	0	1	1	1
hlx-nifJ-uspF	1	1	1	0	1	1	1	1	1
nifJ-uspF-emrE	1	1	1	0	1	1	1	1	1
uspF-emrE-ttcA	1	1	0	0	1	0	1	1	1
uspF-emrE-group_2791	0	0	1	1	0	1	0	0	0
emrE-ttcA-dbpA	1	1	0	0	1	0	1	1	1
dbpA-ttcA-group_2791	0	0	1	1	0	1	0	0	0
ycjG-tpx-tyrR	0	1	1	0	1	1	1	1	1
ycjF-tyrR-tpx	0	1	1	0	1	1	1	1	1
ycjF-tyrR-group_2257	1	0	0	1	0	0	0	0	0
sapA-sapB-sapC	1	1	1	0	1	0	1	1	1
sapA-sapB-group_2785	0	0	0	1	0	1	0	0	0
sapB-sapC-sapD	1	1	1	0	1	0	1	1	1
ymiA-cysB-topA	1	0	0	0	1	0	0	1	0
ymiA-cysB-group_2685	0	1	1	1	0	1	1	0	1
cysB-topA-yciN	1	0	0	0	1	0	0	1	0
yciN-topA-group_2685	0	1	1	1	0	1	1	0	1
yciO-yciV-trpL	1	1	0	1	1	1	1	1	1
trpL-trpE-trpD	1	1	0	1	1	1	1	1	1
cotJC-ompW-ykgJ	1	1	0	1	1	1	1	1	1
ykgJ-yciC-yciB	1	1	0	1	1	1	1	1	1
ychJ-purU-group_2483	1	1	1	1	1	0	1	1	1
narJ-group_872-group_2483	1	1	1	1	1	0	1	1	1
kdsA-chaA-chaB	1	1	1	0	1	1	1	1	1
chaA-kdsA-sirB1	1	1	1	0	1	1	1	1	1
pth-ychF-group_2761	0	1	1	0	0	0	0	1	0
pth-ychF-group_2971	1	0	0	1	1	0	1	0	1
minE-rnd-fadD	0	1	1	1	1	1	1	1	1
slp-fadD-rnd	0	1	1	1	1	1	1	1	1
yobH-kdgR-group_2133	0	1	1	0	0	0	1	1	1
yobH-kdgR-group_2494	1	0	0	1	1	1	0	0	0
group_2072-dsbB-group_2525	1	1	0	0	1	1	1	1	1
group_2316-group_2073-group_2525	1	0	0	0	1	0	0	0	0
group_629-pyk-lpxM	1	1	1	1	1	1	1	0	1
pyk-lpxM-mepM	1	1	1	1	1	1	1	0	1
yebC-ruvC-group_153	0	1	0	0	0	0	1	0	1
yebC-ruvC-yebB	1	0	1	1	1	1	0	1	0
flhA-flhB-cheZ	1	1	1	1	0	0	0	1	1
flhA-flhB-group_2755	0	0	0	0	1	1	1	0	0
flhB-cheZ-cheY	1	1	1	1	0	0	0	1	1
cheY-cheZ-group_2755	0	0	0	0	1	1	1	0	0
ftnA-yajL-otsB	0	1	1	1	1	1	1	1	1
yajL-ftnA-rpiB	1	1	1	0	1	1	1	1	1
rpiB-group_1525-group_2579	1	1	1	0	1	1	1	1	1
tyrP-yecA-group_2391	1	1	1	1	1	1	1	0	1
uvrC-pgsA-group_2628	0	1	0	1	0	0	0	0	0
uvrC-pgsA-group_2864	1	0	1	0	1	1	1	1	1
group_2163-uvrY-uvrC	1	1	0	1	0	1	1	0	1
group_1887-uvrY-uvrC	0	0	1	0	1	0	0	1	0
group_2163-group_1887-sdiA	1	1	0	1	0	1	1	0	1
sdiA-group_1887-uvrY	0	0	1	0	1	0	0	1	0
fliZ-fliA-fliB	0	1	1	1	1	1	1	1	1
yedE-yedF-group_1483	0	1	1	1	1	0	0	1	1
yedE-yedF-fliE	1	0	0	0	0	1	1	0	0
umuC-cspJ-ompS1	1	0	0	1	1	1	1	1	1
group_1424-cspJ-ompS1	0	1	1	0	0	0	0	0	0
umuC-umuD-mtfA	0	0	0	1	1	1	1	1	1
umuD-mtfA-group_3037	0	0	0	0	1	0	1	0	1
group_102-group_49-group_2873	1	1	0	0	1	0	1	1	1
group_1553-norM-ldtA	1	1	0	1	1	0	1	0	0
norM-ldtA-cobT	1	1	0	1	1	0	1	0	1
cobT-ldtA-group_2394	0	0	1	0	0	1	0	0	0
pduN-pduO-pduP	1	1	1	0	1	1	1	1	1
plaP-sbcB-sopA	1	1	1	1	1	0	1	1	1
group_555-group_680-hisL	1	1	1	0	1	1	1	1	1
hisL-hisG-hisD	1	1	1	0	1	1	1	1	1
ugd-gndA-rfbP	1	1	1	1	1	1	0	1	1
group_572-rfbV-rfbU	1	0	1	0	1	0	0	0	0
rfbJ-rfbH-rfbG	1	0	1	0	1	1	0	0	0
rfbG-rfbH-rfbS	0	1	0	1	0	0	0	0	0
rfbG-rfbH-group_604	0	0	0	0	0	0	0	1	1
mASE1-alkA-group_2631	1	1	1	1	1	1	1	1	0
sseK2-yegQ-group_2397	1	0	0	0	1	0	0	0	1
group_2397-yegQ-cesT	0	1	0	0	0	1	0	0	0
cesT-yegQ-group_2729	0	0	1	1	0	0	1	0	0
group_450-rcnB-thiM	1	0	1	1	1	0	1	1	1
group_433-rcnB-thiM	0	1	0	0	0	1	0	0	0
apbC-group_1683-yehD	1	0	1	1	1	0	1	1	1
apbC-group_1683-group_2835	0	1	0	0	0	1	0	0	0
group_1020-group_749-mdtQ	1	1	1	1	1	1	0	1	1
yeiE-lysP-group_2127	0	0	1	1	0	0	1	0	0
yeiE-lysP-cirA	1	1	0	0	1	1	0	1	0
fruK-fruB-setB	0	1	0	1	0	0	0	0	0
fruK-fruB-group_2423	1	0	1	0	1	1	1	1	1
fruB-setB-group_2750	0	1	0	1	0	0	0	0	0
group_2423-setB-group_2750	1	0	1	0	1	1	1	1	1
radD-rplY-group_951	1	1	1	1	1	0	1	1	1
group_951-yejK-yejL	1	1	1	1	1	0	1	1	1
yejL-yejM-group_881	1	0	0	0	1	0	0	0	0
yejL-yejM-group_2350	0	1	0	1	0	0	1	1	1
narP-group_1051-group_2860	1	1	0	0	1	1	1	1	1
group_1051-narP-group_2842	1	1	0	0	1	1	1	1	1
napB-napC-ccmA	1	1	1	1	1	0	0	1	1
napB-napC-group_2851	0	0	0	0	0	1	1	0	0
rcsB-rcsC-gyrA	1	1	1	0	1	1	1	1	1
rcsC-gyrA-group_304	1	1	1	0	1	1	1	1	1
nuoM-nuoN-yfbK	1	1	0	0	1	0	0	0	0
nuoM-nuoN-group_2977	0	0	0	1	0	1	1	0	1
mlaA-focA-pgtE	1	0	1	0	1	1	1	1	1
mlaA-focA-group_2453	0	1	0	1	0	0	0	0	0
focA-pgtE-group_2739	1	0	1	0	1	1	1	1	1
group_2454-pgtE-group_2739	0	1	0	1	0	0	0	0	0
lpxP-ypdK-alaC	1	1	1	0	1	1	1	1	1
ypdK-alaC-glk	1	1	1	0	1	1	1	1	1
yfeL-cysM-cysA	1	1	1	0	0	0	1	1	0
cysA-cysM-yfeK	0	0	0	1	1	1	0	0	1
cysP-ucpA-yfeX	1	1	1	1	0	1	1	1	1
ucpA-yfeX-group_1011	1	1	1	1	0	1	1	1	1
eutP-eutS-maeB	0	1	1	0	1	1	1	1	1
group_513-maeB-eutS	0	1	1	0	1	1	1	1	1
narQ-acrD-ypfM	1	1	1	0	1	1	1	1	1
bepA-perM-group_2439	0	1	1	1	0	1	1	1	1
bepA-perM-group_2883	1	0	0	0	1	0	0	0	0
tra5-guaA-guaB	1	1	0	0	1	1	1	1	1
yfaS-sseA-group_2805	1	1	1	1	1	0	1	1	1
group_2018-sseB-group_2815	1	1	1	1	1	0	1	1	1
glyA1-hmpA-group_2732	1	1	0	1	1	1	1	1	1
purL-qseE-qseG	1	1	1	1	1	1	1	1	0
qseE-purL-mltF	1	1	1	1	1	1	1	1	0
lepB-lepA-gogB	1	0	0	0	0	0	0	1	0
lepB-lepA-rseC	0	1	1	1	1	1	1	0	1
group_2276-group_2093-regQ	0	0	0	0	0	1	1	0	1
group_891-group_2074-group_1665	1	0	0	0	0	0	0	1	0
group_2168-rseC-rseB	1	0	0	0	0	0	0	1	0
rseB-rseC-lepA	0	1	1	1	1	1	1	0	1
bamD-raiA-pheA	1	1	0	1	1	1	1	1	1
raiA-pheA-yvrE	1	1	0	1	1	1	1	1	1
group_388-emrA-sunT	1	0	0	0	1	0	0	0	0
sunT-emrA-group_2748	0	0	0	1	0	0	0	1	0
sunT-emrA-group_3115	0	1	1	0	0	0	0	0	0
hin-iroB-iroC	1	0	0	0	1	1	1	1	1
group_2353-group_47-group_2694	1	0	1	0	1	1	1	1	1
group_2353-group_47-pipB2	0	1	0	1	0	0	0	0	0
tctB-tctA-group_2381	1	1	0	0	1	0	0	1	0
tctB-tctA-csiD~~~glaH	0	0	1	1	0	1	1	0	1
group_2543-pspE-group_2870	1	1	1	0	1	1	1	1	1
alaE-stpA-group_2870	1	1	1	0	1	1	1	1	1
sitC-sitD-yopJ~~~avrA	1	1	1	0	1	1	1	1	1
yopJ~~~avrA-sprB-araC~~~hilC	1	1	1	0	1	1	1	1	1
group_2580-group_1535-group_2581	1	0	1	0	1	0	1	1	1
group_2160-mutS-group_2686	0	1	1	0	0	0	0	0	1
pphB-mutS-group_2686	1	0	0	1	1	1	1	0	0
pcm-nlpD-group_2593	1	1	0	1	1	1	1	1	1
eno-queE-group_2837	0	0	0	0	0	1	1	0	0
eno-queE-group_2900	1	1	1	1	1	0	0	1	1
pyrG-mazG-group_2809	0	1	1	1	0	0	1	0	1
pyrG-mazG-parE	1	0	0	0	1	1	0	1	0
rlmD-relA-group_424	0	1	0	0	0	0	1	0	1
rlmD-relA-parD	1	0	1	1	1	1	0	1	0
pulJ-pulG-thyA	1	1	1	0	1	1	1	1	1
pulG-thyA-lgt	1	1	1	0	1	1	1	1	1
lplT-aas-galR	1	1	1	0	1	1	1	1	1
aas-galR-group_2417	1	1	1	0	1	1	1	1	1
yfdX-lomR-group_2868	0	1	0	1	0	1	1	1	0
yfdX-lomR-group_2929	1	0	0	0	1	0	0	0	0
yfdX-lomR-trbH	0	0	1	0	0	0	0	0	1
group_2929-vapB-group_2930	1	1	0	1	0	0	1	1	0
idi-actS-group_2499	1	1	1	0	1	1	0	1	1
fbaA-group_644-argO	1	1	1	0	1	1	1	1	1
group_644-fbaA-pgk	1	1	1	0	1	1	1	1	1
group_753-group_62-group_2836	1	1	1	0	1	0	1	1	1
group_753-speB-speA	0	0	0	1	0	1	0	0	0
group_753-speB-group_2794	1	1	1	0	1	0	1	1	1
group_791-speA-metK	1	1	1	0	1	0	1	1	1
metK-speA-speB	0	0	0	1	0	1	0	0	0
group_451-ansB-group_812	1	1	1	0	1	1	1	1	1
ansB-group_812-yggL	1	1	1	0	1	1	1	1	1
group_1417-yqgA-speC	1	1	0	0	1	1	0	1	0
group_2827-yqgA-speC	0	0	1	1	0	0	0	0	0
yqgA-group_1417-ripA	1	1	0	0	1	1	0	1	0
ripA-group_1417-group_2896	0	0	0	0	0	0	1	0	1
group_2459-group_547-group_2735	1	1	1	0	1	1	1	1	1
uxuA-group_234-group_2735	1	1	1	0	1	0	1	1	1
hinT-group_169-dkgA	1	1	0	1	1	1	1	1	1
group_169-hinT-group_1977	1	1	0	0	1	0	1	1	1
group_169-hinT-ygiQ	0	0	0	1	0	1	0	0	0
group_1977-ygiQ-group_475	1	1	0	0	1	0	1	1	1
hinT-ygiQ-group_2695	0	0	0	1	0	1	0	0	0
dctQ-ftsP-group_784	1	1	1	0	1	0	1	1	1
group_784-ftsP-group_2724	0	0	0	1	0	1	0	0	0
group_784-parC-araC~~~sbmC	1	1	1	1	1	0	1	1	1
dsbL-dsbI-ribB	1	1	0	1	1	0	1	1	1
dsbI-ribB-ubiK	1	1	0	1	1	0	1	1	1
rpoD-mug-viuB	1	1	1	1	1	1	1	1	0
group_733-gatD-sgcC	0	1	1	1	1	1	1	1	1
group_607-yhbW-yafK	1	1	1	0	1	0	0	0	0
group_607-yhbW-mtr	0	0	0	1	0	1	1	1	1
rimP-argG-group_389	1	0	1	0	1	0	0	1	1
rimP-argG-secG	0	0	0	1	0	1	1	0	0
group_389-secG-glmM	1	0	1	0	1	0	0	1	1
glmM-secG-argG	0	0	0	1	0	1	1	0	0
glmM-folP-ftsH	0	1	1	1	1	1	1	1	1
rlmE-ftsH-folP	0	1	1	1	1	1	1	1	1
sspB-sspA-group_2520	1	1	0	0	1	0	0	1	1
sspB-sspA-group_2521	0	0	1	1	0	1	0	0	0
rplM-rpsI-group_2520	1	1	0	0	1	0	0	1	1
rplM-rpsI-group_2521	0	0	1	1	0	1	0	0	0
panF-prmA-group_2090	1	1	0	0	1	0	0	0	0
panF-prmA-dusB	0	0	1	1	0	1	1	1	1
group_2090-dusB-fis	1	1	0	0	1	0	0	0	0
fis-dusB-prmA	0	0	1	1	0	1	1	1	1
rpoA-rpsD-group_1418	1	1	0	0	1	1	0	0	1
rpoA-rpsD-rpsM	0	0	1	1	0	0	1	1	0
group_1418-rpsM-rpmJ	1	1	0	0	1	1	0	0	1
rpmJ-rpsM-rpsD	0	0	1	1	0	0	1	1	0
kefG-yheS-group_2362	0	0	0	1	0	0	0	1	0
kefG-yheS-group_2703	1	1	1	0	1	1	1	0	1
group_2362-group_1592-yheT	0	0	0	1	0	0	0	1	0
group_2703-group_1592-yheT	1	0	1	0	1	1	1	0	1
nirC-cysG-bigA	1	1	0	1	1	1	1	1	1
group_457-group_2048-bigA	0	1	1	1	1	1	1	1	1
group_2345-mrcA-nudE	1	1	1	1	1	1	1	1	0
hslR-hslO-group_105	1	1	0	1	1	1	1	1	1
hslO-group_105-pckA	1	1	0	1	1	1	1	1	1
malP-malT-group_754	0	0	0	1	0	1	1	0	1
malP-malT-yafQ	1	1	0	0	1	0	0	0	0
malP-malT-group_2343	0	0	1	0	0	0	0	1	0
rtcR-group_754-glpG	1	1	1	0	1	0	0	1	0
glpG-group_754-malT	0	0	0	1	0	1	1	0	1
glpE-glpD-group_2720	1	1	1	0	1	1	1	1	1
group_763-glgP-glgA	1	1	1	0	1	0	1	1	1
glgB-asd-gntU	1	1	0	0	1	0	1	0	1
glgB-asd-group_2403	0	0	1	1	0	1	0	1	0
asd-gntU-gntK	1	1	0	0	1	0	1	0	1
gntK-gntU-group_2403	0	0	1	1	0	1	0	1	0
yhhY-yhhX-yhhW~~~yhaK	0	0	0	0	1	1	1	1	1
yhhW~~~yhaK-yhhX-group_2770	1	1	1	1	0	0	0	0	0
rbsK-yhhY-yhhX	0	0	0	0	1	1	1	1	1
rbsK-yhhY-group_2770	1	1	1	1	0	0	0	0	0
ugpA-ugpB-doc	1	1	0	0	1	0	1	1	1
ugpA-ugpB-group_2411	0	0	1	1	0	1	0	0	0
livG-livF-group_2411	0	0	1	1	0	1	0	0	0
livG-livF-yefM	1	1	0	0	1	0	1	1	1
rbbA-group_387-yhiN	1	1	1	0	1	1	1	1	1
rsmJ-prlC-pgpB	1	1	0	0	1	1	1	1	1
rsmJ-prlC-group_904	0	0	1	1	0	0	0	0	0
pgpB-rlmJ-gorA	1	1	0	0	1	1	1	1	1
gorA-rlmJ-group_2485	0	0	1	1	0	0	0	0	0
tag-yhjY-eptB	0	0	0	1	0	1	0	0	0
tag-yhjY-group_2829	1	1	0	0	1	0	0	1	1
tag-yhjY-group_2831	0	0	1	0	0	0	1	0	0
group_2556-group_1233-glyS	1	1	0	1	1	1	0	1	0
aldB-group_600-selB	1	1	1	1	1	0	1	1	1
group_600-selB-selA	1	1	1	1	1	0	1	1	1
group_334-mtlA-yiaW	0	0	1	0	0	0	1	0	0
group_334-mtlA-group_2727	1	1	0	1	1	1	0	1	1
lldD-trmL-group_458	1	1	1	1	1	0	1	1	1
gpsA-cysE-group_2490	1	1	1	1	1	0	1	1	1
group_357-rfaP-yibR	1	1	1	0	1	0	1	1	1
rph-yicC-group_573	1	1	1	1	1	0	1	1	1
yicC-group_573-bla	1	1	1	1	1	0	1	1	1
trmH-recG-gltS	0	1	0	1	0	1	1	1	1
trmH-recG-group_2356	1	0	1	0	1	0	0	0	0
xanP-gltS-recG	0	1	0	1	0	1	1	1	1
xanP-gltS-group_2356	1	0	1	0	1	0	0	0	0
group_2847-group_955-misL	0	0	1	1	0	1	0	1	1
misL-group_955-group_3090	1	1	0	0	1	0	1	0	0
bglB-nepI-group_2161	0	0	0	0	0	1	0	1	1
bglB-nepI-group_2601	1	1	1	0	0	0	1	0	0
group_2564-ptsH-group_2588	1	0	1	1	1	0	1	0	1
mngR-yicN-uhpT	1	0	1	1	1	1	1	0	1
uhpT-yicN-group_2564	0	1	0	0	0	0	0	1	0
torD-mauG-ccmA	0	0	0	0	0	1	1	0	0
torD-mauG-group_2851	1	1	1	1	1	0	0	1	1
recF-gyrB-group_2349	0	0	1	0	0	0	1	0	0
recF-gyrB-group_2690	1	1	0	1	1	1	0	1	1
glmS-sgrR-group_2705	1	1	1	0	1	1	1	1	1
sgrR-glmS-glmU	1	1	1	0	1	1	1	1	1
hdfR-yifE-yifB	1	1	1	0	1	1	1	1	1
ilvD-ilvA-group_2377	1	1	0	1	0	0	1	1	1
ilvD-ilvA-group_2378	0	0	1	0	1	0	0	0	0
ilvC-ilvY-group_2378	1	1	1	1	1	0	1	1	1
ilvC-ppiC-rep	1	1	0	0	1	0	1	1	1
ilvC-ppiC-group_2586	0	0	1	1	0	1	0	0	0
ppiC-rep-gppA	1	1	0	0	1	0	1	1	1
gppA-rep-group_2358	0	0	1	1	0	1	0	0	0
hemC-cyaA-group_2687	1	0	1	1	1	0	0	0	0
hemC-cyaA-cyaY	0	1	0	0	0	1	1	1	1
uvrD-corA-yigF	1	0	1	1	1	0	0	0	0
uvrD-corA-group_1219	0	1	0	0	0	0	1	1	1
glnA-typA-group_2365	1	1	1	1	1	1	0	1	0
glnA-typA-group_2366	0	0	0	0	0	0	1	0	1
group_2366-ompL-yihO	0	0	0	0	0	0	1	0	1
group_2832-ompL-yihO	1	1	1	1	1	1	0	1	0
yiaG-fdhE-fdoI	1	1	1	0	1	1	1	1	1
fdxH-fdhD-group_421	1	1	1	1	1	0	1	1	1
fdhD-group_421-group_2771	1	1	0	1	1	0	1	1	1
rhaR-rhaT-yiiY	1	1	1	1	1	0	1	1	1
rhaT-yiiY-group_232	1	1	1	1	1	0	1	1	1
priA-rpmE-group_2367	1	1	1	1	1	1	0	1	1
metB-metL-group_648	1	1	1	0	1	0	1	1	1
metB-metL-group_2978	0	0	0	1	0	1	0	0	0
metF-group_136-group_2448	1	0	1	0	1	1	1	1	1
glyA2-group_136-group_2448	0	1	0	1	0	0	0	0	0
group_136-metF-katG	1	0	1	0	1	1	1	1	1
katG-metF-group_2799	0	1	0	1	0	0	0	0	0
metF-katG-yiijF	1	1	1	0	1	0	1	1	1
metF-katG-group_370	0	0	0	1	0	1	0	0	0
yiijF-group_370-fsa	1	1	1	0	1	0	1	1	1
fsa-group_370-katG	0	0	0	1	0	1	0	0	0
group_370-fsa-ptsP	1	1	0	0	1	0	0	1	1
group_370-fsa-group_2478	0	0	1	1	0	1	1	0	0
frwB-group_655-cptA	1	1	0	0	1	0	0	1	1
cptA-group_655-group_2478	0	0	1	1	0	1	1	0	0
rpoB-rpoC-group_2674	1	1	0	1	1	1	1	1	1
yhfF-iclR-metH	1	1	1	0	1	1	0	1	1
iclR-metH-yjbB	1	1	0	1	1	1	1	1	1
metH-yjbB-pepE	1	1	0	1	1	1	1	1	1
rluF-group_1713-group_759	0	1	0	1	0	1	0	1	1
rluF-group_1713-panS	1	0	1	0	1	0	1	0	0
panS-group_794-group_2503	0	0	0	0	1	0	1	0	0
panS-group_794-group_2980	1	0	1	0	0	0	0	0	0
group_364-gpI-group_2843	1	0	1	0	0	0	1	1	1
group_1668-group_1493-lysC	1	0	1	0	1	0	1	1	1
group_1493-lysC-pgi	1	1	1	0	1	0	1	1	1
pgi-lysC-group_2400	0	0	0	1	0	1	0	0	0
yjbH-psiE-malG	1	1	1	1	1	0	1	1	1
psiE-malG-malF	1	1	1	1	1	0	1	1	1
group_964-dinF-group_2407	1	1	1	1	1	1	0	1	1
zur-yjbJ-group_2407	1	1	1	1	1	1	0	1	1
zur-group_230-dusA	1	1	1	1	1	0	1	1	1
nrfG-gltP-tPR	1	1	0	1	1	1	1	1	1
melR-adiA-group_2405	1	1	0	1	1	1	1	1	1
group_192-group_645-group_2016	0	0	1	0	0	1	0	0	0
group_192-group_645-group_1532	0	0	0	0	0	0	1	1	1
group_192-group_645-group_2477	1	1	0	0	1	0	0	0	0
group_613-group_1714-group_2016	0	0	1	0	0	1	0	0	0
group_613-group_1714-group_1532	0	0	0	0	0	0	1	1	1
group_613-group_1714-group_2477	1	1	0	0	1	0	0	0	0
group_1714-group_613-insF	0	0	0	0	0	0	1	1	1
group_1714-group_613-group_2801	1	1	0	1	1	1	0	0	0
dsbD-group_1012-phoN	0	1	0	0	1	1	1	1	1
epmB-efp-group_2532	0	1	0	0	0	1	1	0	1
epmB-efp-group_2859	1	0	1	1	1	0	0	1	0
epmA-yjeM-group_2340	1	1	1	0	0	0	0	1	0
epmA-yjeM-group_2677	0	0	0	1	1	0	1	0	1
group_490-mscM-group_2340	1	1	1	0	0	0	0	1	0
group_490-mscM-group_2677	0	0	0	1	1	0	1	0	1
yjfL-group_897-group_2839	1	1	1	1	1	0	1	1	1
ytfE-cycA-fklB	1	0	1	0	1	1	1	0	1
group_347-cycA-fklB	0	1	0	1	0	0	0	1	0
cycA-ytfE-group_497	1	0	1	0	1	1	1	0	1
group_497-ytfE-group_197	0	1	0	1	0	0	0	1	0
ytfJ-ytfK-paeA	1	1	1	0	1	1	1	1	1
ytfK-paeA-msrA	1	1	1	0	1	1	1	1	1
fbp-mpl-yjgA	0	1	0	1	0	1	0	1	0
fbp-mpl-group_2395	1	0	1	0	1	0	1	0	1
iolR-iolT1-iolT2	0	0	1	0	1	0	1	0	0
iolR-iolT1-group_2723	1	0	0	0	0	0	0	0	1
iolB-iolT2-iolT1	0	0	1	0	1	0	1	0	0
iolB-iolT2-group_2723	1	0	0	0	0	0	0	0	1
iolH-yjgA-pmbA	1	0	1	0	1	0	1	0	1
pmbA-yjgA-mpl	0	1	0	1	0	1	0	1	0
group_780-mtlA2-relB	1	1	0	1	1	1	1	1	1
nrdD-nrdG-relE	1	1	0	1	1	1	1	1	1
mgtL-mgtA-ridA	0	0	0	0	0	0	0	1	1
mgtL-mgtA-group_2679	1	1	1	1	1	1	1	0	0
pyrI-ridA-mgtA	0	0	0	0	0	0	0	1	1
pyrI-ridA-group_2679	1	1	1	1	1	1	1	0	0
pyrI-pyrB-pyrL	1	1	1	1	1	0	1	1	1
rraB-miaE-ytgA	1	1	1	0	1	1	1	1	1
miaE-ytgA-yjgM	1	1	1	0	1	1	1	1	1
idnK-ahr-group_3122	0	0	0	0	0	0	1	1	1
group_2505-yjhX-group_2778	0	1	0	1	1	0	1	1	1
group_2505-yjhX-group_2920	1	0	1	0	0	1	0	0	0
group_2364-yjiS-group_2633	0	1	1	0	0	1	1	1	1
group_2596-yjiS-group_2633	1	0	0	1	1	0	0	0	0
mrr-group_1670-group_1619	1	0	0	1	1	0	0	0	0
group_1619-yjiA-ybdD	1	1	0	1	1	0	0	1	0
ybdD-yjiA-group_691	0	0	1	0	0	1	0	0	0
ybdD-yjiA-group_495	0	0	0	0	0	0	1	0	1
agaS-opgB-group_2692	1	1	0	0	1	1	0	1	1
tsr-opgB-group_2692	0	0	1	1	0	0	1	0	0
deoB-deoD-group_1015	1	0	1	0	1	0	1	1	1
deoB-deoD-group_1182	0	0	0	1	0	1	0	0	0
group_2328-group_1449-group_3041	0	1	0	0	0	0	0	0	1
group_930-group_1686-group_2914	0	1	0	0	0	0	0	1	0
clpA-group_1972-group_871	0	1	0	1	0	0	0	0	1
group_1611-bDS1-group_2359	0	1	0	0	0	0	0	1	0
group_2761-group_1265-group_2971	0	0	1	0	0	0	0	1	0
group_1133-group_322-group_1106	0	1	1	0	0	0	0	0	0
group_1952-group_1242-group_910	0	1	0	1	0	0	0	0	0
group_2931-group_1874-group_3092	0	1	1	0	0	0	1	0	0
group_2482-group_660-phoN	0	0	0	0	1	1	0	0	0
group_2370-group_801-group_2821	0	0	0	0	0	0	1	0	1
group_315-group_996-group_2857	0	0	0	0	0	0	1	0	1
group_1921-group_1954-group_1244	0	0	0	1	0	0	1	0	0
group_1244-group_911-group_2841	0	0	0	1	0	0	1	0	0
group_1266-tioA-group_2824	0	0	0	0	0	1	1	0	0
tcfA-istB-sinR	0	0	0	1	0	0	1	0	0
xis-group_2269-recT	1	0	0	0	0	0	0	1	0
group_481-group_2270-group_1841	0	1	0	1	0	0	0	0	0
group_481-group_2270-group_1826	1	0	0	0	0	1	0	0	0
group_2948-group_2274-group_2949	1	1	0	1	1	1	1	0	0
group_2093-group_2276-group_2948	0	0	0	0	0	1	1	0	1
group_2948-group_2276-group_3105	1	1	0	1	1	0	0	0	0
group_1269-group_2278-gtgA	1	1	0	0	0	0	0	0	1
nu1-group_2284-group_2951	1	0	0	0	1	0	1	0	0
group_2291-group_2289-group_2604	0	0	0	0	1	0	1	1	1
group_2291-group_2293-group_2296	1	0	0	0	1	0	1	0	1
group_2293-group_2296-group_2606	1	0	0	0	1	0	1	0	1
group_2300-group_2302-group_2304	1	0	0	0	0	0	0	1	0
group_2301-group_2303-group_2305	0	0	0	0	1	1	0	1	1
group_2303-group_2305-group_2954	0	0	0	0	1	1	0	1	1
group_2308-group_2310-rri1~~~nlpC	0	0	0	0	1	0	1	0	1
group_2308-group_2310-vtiI	0	0	0	0	0	1	0	1	0
ccmF-dsbE-group_2842	1	1	0	1	1	1	0	1	1
dsbE-ccmF-ccmE	1	1	1	1	1	1	0	1	1
group_2611-group_2326-group_2957	1	1	1	1	1	1	0	1	1
group_2734-group_2338-group_2813	1	1	0	0	1	0	0	1	1
rapA-polB-ydcF	0	0	1	1	0	0	0	0	0
rapA-polB-group_2747	1	1	0	0	1	1	1	1	1
bglB-yicS-ntrC~~~dagR	1	0	1	1	1	1	1	1	1
yacG-mutT-group_2613	1	0	0	0	1	1	0	1	1
group_468-mutT-group_2613	0	1	1	1	0	0	1	0	0
cas3-sopD-cysH	1	1	1	0	1	0	1	1	0
cysH-sopD-group_2958	0	0	0	1	0	1	0	0	1
mutS-pphB-group_2959	1	0	0	1	1	1	1	0	0
group_1173-pphB-group_2959	0	1	1	0	0	0	0	0	1
igaA-nudE-mrcA	1	1	1	1	1	1	1	1	0
group_134-group_2351-group_2617	1	1	1	0	1	1	1	1	1
relA-parD-parE	1	0	0	1	1	1	0	1	0
eAL-group_2352-group_2962	1	0	1	0	1	1	0	1	0
btsT-tsr-opgB	0	0	1	1	0	0	1	0	0
btsT-tsr-levR	1	1	0	0	1	1	0	1	1
bDS1-group_2359-group_1380	0	1	0	0	0	0	0	1	0
group_83-group_2364-yjiS	0	0	0	0	0	0	1	0	1
yjiS-group_2364-lysE	0	0	1	0	0	1	0	0	0
yjiS-group_2364-group_2964	0	1	0	0	0	0	0	1	0
rpmE-group_2367-group_2621	1	1	1	1	1	1	0	1	1
citD-citC-group_2147	0	0	1	0	1	1	0	0	0
citD-citC-dpiB	1	1	0	1	0	0	1	1	1
group_119-sgrT-leuD	1	0	1	1	1	1	0	0	1
group_119-sgrT-group_1685	0	1	0	0	0	0	1	1	0
yidC-mnmE-mdtL	0	1	1	1	1	1	0	0	1
yidC-mnmE-group_2624	1	0	0	0	0	0	0	1	0
uup-group_2375-group_2966	1	0	1	0	1	0	1	1	1
ilvA-group_2378-ilvY	0	0	1	0	1	0	0	0	0
ilvY-group_2378-group_2377	1	1	0	1	0	0	1	1	1
group_635-fljA-fljB	1	0	0	0	1	0	0	0	0
pnbA-ydcJ-pcaQ	1	1	1	0	1	1	1	1	1
smvA-group_2387-ompS1~~~ompD	1	1	0	0	1	1	1	1	1
otsA-otsB-yajL	0	1	1	1	1	1	1	1	1
rfbB-galF-wcaM	1	1	1	1	1	1	0	1	1
pyrL-group_2392-group_190	1	1	1	1	1	0	1	1	1
group_205-group_2396-group_2710	1	1	1	0	1	1	1	1	1
yegQ-group_2397-group_2969	1	1	0	0	1	1	0	0	1
group_2968-group_2397-group_2969	0	0	1	1	0	0	1	1	0
mdtA-group_2399-group_2167	0	0	0	0	1	0	1	1	1
mdtA-group_2399-group_2631	1	1	1	1	0	1	0	0	0
group_672-group_2400-lysC	0	0	0	1	0	1	0	0	0
group_672-group_2400-group_1135	0	0	0	0	0	0	0	1	1
sfp-chrR-group_1325	0	0	1	0	0	0	1	0	0
sfp-chrR-adeP	1	1	0	1	1	1	0	1	1
adiC-group_2405-adiA	1	1	0	1	1	1	1	1	1
rimO-bssR-group_1130	1	1	0	0	1	1	1	1	1
rimO-bssR-yliI	0	0	1	1	0	0	0	0	0
gltP-tPR-lpxO	1	1	0	1	1	1	1	1	1
fimB-pncB-alsT	1	1	0	1	0	0	1	1	1
alsT-pncB-pepN	0	0	1	0	1	0	0	0	0
group_275-pqaA-group_247	1	0	1	1	1	1	1	1	1
eutK-eutR-group_840	0	0	0	0	0	0	1	0	1
eutK-eutR-ypfL	1	1	1	1	1	0	0	0	0
hyaB-group_2416-group_2971	1	0	1	1	1	1	1	1	1
rfc-nUC1-group_2787	1	1	0	1	1	0	0	0	0
thrS-nUC1-group_2787	0	0	1	0	0	1	0	1	1
rlmI-pEBP-group_2913	1	1	1	0	1	1	1	1	1
nhaA-group_2425-insA	1	1	1	1	1	1	0	1	1
ypfM-group_2431-dapE	1	1	1	0	1	1	1	1	1
roxA-group_2434-pepT	0	1	1	1	1	1	1	1	1
nemA-group_2437-ydhL	1	1	0	0	1	1	1	1	1
nemA-group_2437-ydhF	0	0	1	1	0	0	0	0	0
modC-group_2441-pgl	1	1	1	1	1	1	0	1	1
ruvB-ruvA-group_2636	1	0	1	0	1	0	0	1	0
ruvB-ruvA-group_2975	0	1	0	1	0	1	1	0	1
sseK2-cesT-group_2976	1	0	0	0	1	0	0	1	1
yegQ-cesT-group_2976	0	1	1	1	0	1	1	0	0
yidZ-mdtL-mnmE	0	1	1	1	1	1	0	0	1
group_2070-group_2457-group_2946	1	1	1	0	1	0	0	0	0
yddG-ompS1~~~ompD-group_2387	1	1	0	0	1	1	1	1	1
garL-garD-group_516	1	0	0	1	1	0	0	1	1
garL-garD-gatY	0	1	1	0	0	1	1	0	0
yaeH-group_2488-dapD	1	1	1	0	1	1	1	1	1
kdgR-group_2494-htpX	1	0	0	1	1	1	0	0	0
htpX-group_2494-group_2133	0	1	1	0	0	0	1	1	1
group_1016-group_2498-faeI	0	0	0	0	1	1	0	0	0
actS-group_2499-group_2930	1	1	0	0	0	0	0	1	0
actS-group_2499-trbH	0	0	1	0	0	1	0	0	1
invF-invH-group_2544	0	1	0	1	0	0	0	0	0
invF-invH-group_2580	1	0	1	0	1	1	1	1	1
yeeN-group_2506-group_3059	0	1	1	0	1	0	0	1	1
nanE1-group_2514-rpiR	1	1	0	1	1	1	1	1	0
yccA-pipA-pipB	1	1	1	0	1	1	1	1	1
fimZ-fimY-group_2853	1	0	1	1	0	0	0	1	1
fimZ-fimY-fimW	0	1	0	0	1	1	1	0	0
dsbB-group_2525-group_2073	1	0	0	0	1	1	0	0	0
dsbB-group_2525-group_3000	0	1	0	0	0	0	1	1	0
aglD2-group_2527-group_2982	1	1	1	0	1	0	1	1	1
sugE-group_2532-efp	0	1	0	0	0	1	1	0	1
sugE-group_2532-group_2859	1	0	1	1	1	0	0	1	0
group_1053-group_2536-uspG	0	1	1	1	1	1	1	1	1
rzoQ-group_2539-group_2667	1	0	0	0	1	1	1	1	1
ebsC-dgcJ-yeaH	1	1	0	0	1	0	0	0	1
ebsC-dgcJ-group_1920	0	0	1	0	0	0	0	1	0
ebsC-dgcJ-group_2737	0	0	0	1	0	1	1	0	0
yybH-group_2542-group_1508	1	1	1	0	1	1	1	1	1
rimI-group_2544-invH	0	1	0	1	0	0	0	0	0
rimI-group_2544-group_2581	1	0	1	0	1	0	1	0	1
phnO-group_2556-group_1233	1	1	1	1	1	1	0	1	0
group_1249-group_2562-tlde1	0	0	0	1	0	0	0	1	1
tlde1-group_2562-group_3028	1	1	0	0	1	0	0	0	0
ptsH-group_2564-group_2601	1	0	1	0	0	0	1	0	1
yicN-group_2564-group_2601	0	1	0	0	0	0	0	1	0
group_1323-ntrC~~~dagR-yicS	1	0	1	1	1	1	1	1	1
arfB-nlpE-proS	1	1	1	0	1	1	1	1	0
mmcQ-nfsB-group_1278	1	0	0	0	1	0	0	0	1
mmcQ-nfsB-group_2988	0	1	1	1	0	0	1	1	0
group_1446-group_2573-ydiL	1	1	0	1	1	0	1	1	1
ydiL-group_2573-group_2898	0	0	1	0	0	1	0	0	0
group_1468-group_2575-group_1109	1	1	1	1	1	1	0	1	1
group_1468-oprM~~~mdsC~~~adeC-mdsB	1	1	1	0	1	1	1	1	1
group_1500-pagC-pagD	1	1	1	0	1	1	1	1	1
group_1535-group_2581-group_2544	1	0	1	0	1	0	1	0	1
ccdB-group_2582-group_2989	0	1	1	0	0	0	0	0	0
group_2070-group_2587-group_2854	1	1	0	0	1	0	0	0	0
msgA-envE-pagD	1	1	0	1	1	1	1	1	1
sufE-group_2592-group_1835	0	0	0	0	0	0	1	0	1
sufE-group_2592-lpp2	1	0	1	1	0	0	0	1	0
sufE-group_2592-lpp	0	1	0	0	1	0	0	0	0
group_1840-group_2593-nlpD	1	1	0	1	1	1	1	1	1
group_2056-ydiV~~~mHYT-envR	1	1	1	0	1	1	1	1	1
group_2161-group_2601-group_2564	0	0	0	0	0	1	0	1	1
group_2564-group_2601-nepI	1	1	1	0	0	0	1	0	0
group_2286-group_2604-group_2289	0	0	0	0	1	0	1	1	1
ccmC-ccmB-ccmA	1	1	1	1	1	0	1	1	1
group_2327-group_2610-group_2851	1	1	1	1	1	0	1	1	1
group_2326-group_2611-group_2745	1	1	1	1	1	1	0	1	1
group_2961-group_2616-group_3079	1	1	0	0	1	0	0	0	0
group_2351-group_2617-group_1053	0	1	1	1	1	1	1	1	1
citC-dpiB-group_2393	1	1	0	1	0	0	1	1	1
group_2393-dpiB-group_2147	0	0	1	0	1	1	0	0	0
group_2391-group_2628-pgsA	0	1	0	1	0	0	0	0	0
group_2391-group_2628-group_2864	1	0	1	0	1	1	1	0	1
rhlE-group_2629-ybiB	1	1	0	1	1	1	1	1	1
group_1621-group_2630-group_2729	0	0	1	1	0	0	0	0	0
group_2729-group_2630-group_2992	0	0	0	0	0	0	1	1	0
group_2399-group_2631-alkA	1	1	1	1	0	1	0	0	0
group_2167-group_2631-alkA	0	0	0	0	1	0	1	1	0
group_2915-group_2634-sseJ	1	1	1	0	1	0	1	1	1
group_2528-yiaF-rluC	1	1	0	0	1	1	1	1	0
group_2447-group_2638-insF	0	0	0	0	0	0	1	1	1
group_2470-cirA-group_2127	0	0	1	1	0	0	1	0	0
group_2470-cirA-lysP	1	1	0	0	1	1	0	1	0
glpM-ydgI-ydgH	1	1	1	0	1	1	1	1	1
yjfI-yjfJ-group_2839	1	1	1	1	1	0	1	1	1
moaE-group_2642-group_2996	0	1	1	1	1	1	1	1	1
group_2539-rzoQ-group_2540	1	1	0	0	1	0	1	1	1
envF-group_2647-sopF	1	1	0	0	1	0	1	1	1
group_2072-pagO-group_2655	0	0	0	0	0	1	0	1	1
group_2072-pagO-tnp~~~iS285	0	1	0	1	0	0	0	0	0
group_2072-pagO-group_3135	1	0	0	0	1	0	1	0	0
group_2603-vtiI-rri1~~~nlpC	0	0	0	0	1	0	1	0	1
group_2657-group_2654-group_2667	0	0	0	0	0	1	1	0	0
group_2667-group_2654-group_3000	0	0	0	0	0	0	0	1	1
adeB~~~acrB-cusB~~~acrA-envR	1	1	1	0	1	1	1	1	1
pagO-group_2655-group_1524	0	0	0	0	0	0	0	1	1
group_3087-group_2658-group_3088	1	0	0	0	1	0	0	0	0
group_660-phoN-group_1012	0	0	0	0	1	1	0	0	0
group_1012-phoN-group_2637	0	0	0	0	0	0	1	1	1
group_1757-group_2661-sspH1	1	0	0	0	0	0	0	1	0
yifE-yifB-ilvG	1	1	1	0	1	1	1	1	1
group_2498-faeI-faeH	0	0	0	0	1	1	0	0	0
group_2539-group_2667-group_2654	0	0	0	0	0	1	1	1	1
group_2539-group_2667-group_3000	1	0	0	0	1	0	0	0	0
group_2669-group_2668-tnp~~~iS285	0	0	1	0	0	0	0	1	1
ycxB-group_2668-tnp~~~iS285	1	1	0	0	1	1	1	0	0
group_2668-group_2669-group_2336	0	0	0	0	0	0	0	1	1
carB-carA-dapB	0	1	0	1	0	0	1	1	0
carB-carA-group_3009	1	0	0	0	1	1	0	0	1
pepN-group_2682-group_858	1	1	0	0	0	0	0	1	0
acnB-group_2684-group_1564	0	1	0	0	0	0	1	1	1
stdB-stdC-group_2877	0	0	0	0	1	1	1	1	1
stdB-stdC-stdD	1	1	0	1	0	0	0	0	0
group_41-group_2693-group_2810	1	1	0	0	1	1	1	1	1
yheS-group_2703-group_1592	1	0	1	0	1	1	1	0	1
yhbW-mtr-deaD	0	0	0	1	0	1	1	1	1
deaD-mtr-group_2418	1	1	1	0	1	0	0	0	0
kefC-kefF-alkP~~~aslA	1	0	1	1	1	1	1	1	1
fliF-fliE-group_1483	0	1	1	1	1	0	0	1	1
fliF-fliE-yedF	1	0	0	0	0	1	1	0	0
mdoD-group_2713-group_814	0	0	1	0	0	0	1	0	0
mdoD-group_2713-lctO	1	1	0	1	1	1	0	1	1
guaA-tra5-group_2962	1	1	0	0	1	1	1	1	1
narH-narW-narI	1	1	1	0	1	1	1	1	1
glpD-group_2720-group_3099	1	1	1	0	1	0	1	1	1
araA-group_2721-group_3021	1	0	1	1	1	1	1	1	1
pitA-yhiN-group_387	1	1	1	0	1	1	1	1	1
pcnB-folK-panB	1	1	1	0	1	0	1	1	1
manB-rfbP-gndA	0	0	0	0	0	0	0	1	1
gndA-rfbP-rfbK	1	1	1	1	1	1	0	0	0
napC-ccmA-ccmB	1	1	1	1	1	0	0	1	1
selA-group_2727-group_349	0	0	1	0	0	0	1	0	0
selA-group_2727-mtlA	1	1	0	1	1	1	0	1	1
gorA-group_2730-dcuA	1	1	1	0	1	1	1	1	1
group_1192-group_2731-tssK	1	0	0	0	1	1	0	1	1
tssK-group_2731-group_3017	0	1	0	1	0	0	0	0	0
cadB-group_2732-hmpA	1	1	0	1	1	1	1	1	1
stbD-stbE-group_2916	1	1	1	1	0	0	1	1	1
rclA-rclR-walK	1	1	0	0	1	0	0	1	1
rclA-rclR-group_3018	0	0	1	0	0	1	1	0	0
icmH-group_2734-group_2338	1	1	0	0	1	0	0	1	1
group_234-group_2735-group_547	1	1	1	0	1	0	1	1	1
aceA-aceK-yhfF	1	1	1	0	1	1	0	1	1
group_435-yidA-group_2749	0	0	0	1	0	1	0	0	0
dgoR-yidA-group_2749	1	1	0	0	1	0	0	1	1
eMpr-asr-group_270	1	1	1	0	1	1	1	1	1
cDA1-group_2744-fimA~~~stiA	1	1	1	0	1	1	1	1	1
group_288-group_2745-group_2611	1	1	1	1	1	1	1	1	1
group_717-aac6-rspA	0	0	1	0	0	0	1	0	0
group_717-aac6-lctO	1	1	0	1	1	1	0	1	1
tnpB-group_2747-group_3021	0	0	1	1	0	0	0	0	0
polB-group_2747-group_3021	1	1	0	0	1	1	1	1	1
malY-nhaC-group_479	1	1	1	0	1	1	1	1	1
thiS-thiG-thiH	1	1	1	0	1	1	0	1	1
thiH-thiG-thiF	0	0	0	1	0	0	1	0	0
norV-group_2767-group_1508	1	1	1	0	1	1	1	1	1
group_421-group_2771-azlD	1	1	0	1	1	0	1	1	1
yceG-pabC-fabF	1	1	1	1	1	0	1	1	1
nuoN-yfbK-group_2977	1	1	0	0	1	0	0	0	0
group_459-rfbU-rfbN	0	1	0	1	0	0	0	0	0
rfbN-rfbU-rfbV	1	0	1	0	1	0	0	0	0
group_462-idnT-idnO	1	1	1	0	1	1	1	1	1
yjhX-group_2778-group_465	0	0	0	0	1	0	0	0	1
yjhX-group_2778-group_2995	0	1	0	1	0	0	1	1	0
group_2920-group_2778-group_2995	0	0	1	0	0	1	0	0	0
accA-group_2786-ldcC	1	1	1	0	1	1	1	1	1
rihA-group_2790-group_113	1	1	1	0	1	0	1	1	1
group_535-pipB2-group_2694	1	0	1	0	1	1	1	1	1
group_535-pipB2-group_47	0	1	0	1	0	0	0	0	0
group_556-group_2795-group_701	0	0	0	1	1	0	0	1	1
glyQ-glyS-group_1233	1	1	0	1	1	1	0	1	0
glyQ-glyS-group_2697	0	0	1	0	0	0	1	0	1
citG1-dapB-carA	0	1	0	1	0	0	1	1	0
citG1-dapB-group_3009	1	0	0	0	1	1	0	0	1
yihT-yihS-group_2699	1	1	0	1	1	1	0	0	0
yihT-yihS-group_592	0	0	1	0	0	0	1	1	1
group_840-hemF-amiA	0	0	0	0	0	0	1	0	1
amiA-hemF-ypfK	1	1	1	1	1	0	0	0	0
panC-panB-folK	1	1	1	0	1	0	1	1	1
ulaE-araD~~~ulaF-group_1054	0	0	1	0	0	1	0	0	0
ulaE-araD~~~ulaF-group_2895	1	1	0	1	1	0	1	1	1
group_701-gatZ-gatA	0	0	0	1	1	0	0	1	1
gatA-gatZ-gatY	0	1	1	0	0	1	1	0	0
group_707-group_2810-group_2693	1	1	0	0	1	1	1	1	1
group_2338-group_2813-group_3028	1	1	0	0	1	1	0	1	1
phoU-yieH-adeP	1	1	0	1	1	1	1	1	1
fliA-fliB-fliC	0	1	1	0	0	0	0	0	0
fliA-fliB-group_2725	0	0	0	1	1	1	1	1	1
group_813-group_2825-group_2409	1	1	1	0	1	1	1	1	1
yqgA-speC-nupG	0	1	1	1	1	1	1	1	1
yhjY-eptB-lacI~~~purR	0	0	0	1	0	1	0	0	0
lacI~~~purR-eptB-lpfE	1	1	1	0	1	0	1	1	1
lpfB-group_2831-yhjY	0	0	1	0	0	0	1	0	0
lpfB-group_2831-group_2829	1	1	0	0	1	0	0	1	1
ecfA2-group_2836-group_62	1	1	1	0	1	0	1	1	1
qseB-group_2838-araC~~~sbmC	1	1	1	1	1	0	1	1	1
mug-viuB-padR	1	1	1	1	1	1	1	1	0
smp-lplA-group_1182	0	0	0	1	0	1	0	0	0
smp-lplA-group_2773	1	0	1	0	1	0	1	1	1
gpI-group_2843-group_1135	0	0	0	0	0	0	0	1	1
gpI-group_2843-group_3032	1	0	1	0	0	0	1	0	0
group_955-group_2847-group_2961	0	0	0	0	0	1	0	1	1
hipB-group_2850-group_1519	0	1	1	1	0	1	1	1	1
hipB-group_2850-group_3012	1	0	0	0	1	0	0	0	0
mauG-group_2851-group_2610	1	1	1	1	1	0	0	1	1
group_2587-group_2854-fimW	1	0	0	1	1	0	0	0	0
group_1051-group_2860-group_2571	1	1	0	0	1	0	1	1	1
tssB-evpB~~~tssC-group_3036	0	1	0	0	0	0	0	1	0
tssB-evpB~~~tssC-group_3072	1	0	0	0	1	1	0	0	1
lomR-group_2868-group_2929	0	1	0	1	0	0	1	1	0
group_49-group_2873-group_3037	1	1	0	0	1	0	1	1	1
yceD-yceF-group_2528	1	1	0	0	1	1	1	1	0
group_1133-group_2875-group_10	0	1	1	0	0	0	1	0	0
stdC-group_2877-group_2986	0	0	0	0	1	1	1	1	1
group_2508-group_2880-group_2943	1	0	0	0	1	0	0	0	1
bcp-group_2883-perM	1	0	0	0	1	0	0	0	0
bcp-group_2883-group_258	0	1	1	1	0	1	1	1	1
yigG-group_2886-yigI	1	0	1	1	1	0	0	0	0
yigI-group_2886-group_1636	0	1	0	0	0	0	1	1	1
group_1285-group_2888-group_3064	0	0	0	0	1	0	0	1	1
group_1322-yliI-group_940	1	1	0	0	1	1	1	1	1
group_940-yliI-bssR	0	0	1	1	0	0	0	0	0
group_1356-pagN-sinR	1	1	0	0	1	0	0	1	1
group_1356-pagN-group_2824	0	0	0	0	0	1	1	0	0
fliS-fliD-fliC	0	1	1	0	0	0	0	0	0
fliS-fliD-group_2725	1	0	0	1	1	1	1	1	1
rpsF-group_2895-araD~~~ulaF	1	1	0	1	1	0	1	1	1
rpsF-group_2895-group_1054	0	0	1	0	0	1	0	0	0
ybaN-priC-rsmS	1	1	0	1	1	1	1	1	1
group_1434-group_2898-group_2573	0	0	1	0	0	1	0	0	0
group_1434-group_2898-group_1446	1	1	0	1	1	0	1	1	1
queD-group_2900-group_2837	0	0	0	0	0	1	1	0	0
queD-group_2900-queE	1	1	1	1	1	0	0	1	1
group_1724-group_2902-group_3024	1	0	0	0	0	1	0	0	0
group_1216-group_2902-group_3024	0	1	0	1	0	0	0	0	0
group_1592-yheT-yheU	1	0	1	1	1	1	1	1	1
higB-group_2910-group_1593	1	1	1	0	1	1	1	1	1
group_1663-group_2911-group_3014	1	1	1	1	1	1	0	1	1
yccX-group_2913-pEBP	1	1	1	0	1	1	1	1	1
group_1686-group_2914-group_3046	0	1	0	0	0	0	0	1	0
pduN-pduM-pduL	1	1	1	0	1	1	1	1	1
group_1711-group_2916-stbE	1	1	1	0	0	0	1	1	1
ilvM-ilvG-yifB	1	1	1	0	1	1	1	1	1
group_1793-group_2922-group_2651	1	1	0	0	0	0	1	1	1
pspG-dusA-group_230	1	1	1	1	1	0	1	1	1
group_1817-group_2926-group_1258	0	1	1	0	0	0	1	0	0
lpp-lpp2-group_2592	1	0	1	1	0	0	0	1	0
lpp-lpp2-group_1835	0	0	0	0	0	0	1	0	1
group_1855-sifB-group_2846	1	1	0	1	1	0	1	1	0
group_1855-sifB-ugtL	0	0	1	0	0	1	0	0	1
vapB-group_2929-group_2868	0	1	0	1	0	0	1	1	0
vapB-group_2929-lomR	1	0	0	0	1	0	0	0	0
vapB-group_2930-group_2499	1	1	0	1	0	0	0	1	0
ybcJ-group_2933-group_2489	1	1	1	0	1	1	1	1	1
group_1987-pphA-group_2941	1	1	0	1	1	0	1	1	0
group_1987-pphA-group_3058	0	0	1	0	0	1	0	0	1
group_2048-bigA-cysG	0	1	0	1	1	1	1	1	1
group_2880-group_2943-group_3051	0	0	0	1	0	0	0	0	1
group_2880-group_2943-group_2998	1	0	0	0	1	0	0	0	0
yohP-mdtQ-group_749	1	1	1	1	1	1	0	1	1
group_89-group_2946-gtrA	0	0	0	0	0	0	0	1	1
group_2457-group_2946-gtrA	1	0	0	0	1	0	0	0	0
group_2457-group_2946-copE1	0	0	1	1	0	0	0	0	0
rclR-walK-gtrA	1	0	0	0	1	0	0	1	1
copE1-walK-group_3018	0	0	1	0	0	1	0	0	0
walK-copE1-group_2946	0	0	1	0	0	1	0	0	0
group_2265-group_2947-group_871	1	0	0	0	1	0	1	0	0
group_2274-group_2948-group_2276	1	1	0	1	1	1	1	0	1
group_2274-group_2949-group_1724	1	0	0	0	0	1	0	0	0
group_2606-group_2952-group_3052	1	0	0	0	1	0	1	0	1
group_2301-group_2953-group_3052	0	0	0	0	1	1	0	0	1
sopD-group_2958-group_3054	0	0	0	0	0	1	0	0	1
pphB-group_2959-rimI	1	1	1	1	1	0	1	0	1
group_2350-group_2960-group_2571	0	1	0	1	0	0	1	1	1
group_2571-group_2960-group_2143	1	0	0	0	1	0	0	0	0
group_2616-group_2961-yicI	1	1	0	1	1	0	0	0	0
yicI-group_2961-group_2847	0	0	0	0	0	1	0	1	1
parD-parE-mazG	1	0	0	0	1	1	0	1	0
group_2352-group_2962-tra5	1	0	1	0	1	1	0	1	0
tra5-group_2962-group_3055	0	1	0	0	0	0	0	0	1
tlde1-group_2963-group_1284	1	1	0	1	1	0	0	1	0
group_2368-group_2965-group_2384	1	1	0	0	1	1	1	1	1
group_2384-group_2965-group_912	0	0	1	1	0	0	0	0	0
group_2375-group_2966-group_261	1	0	1	0	1	0	0	1	1
group_2381-csiD~~~glaH-lhgO	1	1	0	0	1	0	0	1	0
lhgO-csiD~~~glaH-tctA	0	0	1	1	0	1	1	0	1
ddpX-ugtL-sifB	0	0	1	0	0	1	0	0	1
ddpX-ugtL-group_2846	1	1	0	1	1	0	1	1	0
chrR-adeP-yieH	1	1	0	1	1	1	0	1	1
group_2416-group_2971-group_1265	0	0	1	0	0	0	0	1	0
group_2416-group_2971-ychF	1	0	0	1	1	0	1	0	1
group_2445-rtcA-rtcB	1	1	0	0	1	0	0	0	0
rtcB-rtcA-group_2343	0	0	1	0	0	0	0	1	0
nuoN-group_2977-rbn	0	0	0	1	0	1	1	0	1
rbn-group_2977-yfbK	1	1	1	0	1	0	0	1	0
metL-group_2978-group_2448	0	0	0	1	0	1	0	0	0
group_2448-group_2978-group_648	1	1	1	0	1	0	1	1	1
group_2499-trbH-lomR	0	0	1	0	0	0	0	0	1
group_794-group_2980-group_3032	1	0	1	0	0	0	0	0	0
ybcV-ycxB-group_2668	1	1	0	1	1	1	1	0	0
ybcV-ycxB-group_2047	0	0	0	0	0	0	0	1	1
speFL-speF-group_225	1	0	1	1	1	1	1	1	1
fimY-fimW-group_3060	0	1	0	0	0	1	0	0	0
group_2853-fimW-group_2854	1	0	0	1	0	0	0	0	0
group_2853-fimW-group_3060	0	0	0	0	0	0	0	1	1
group_2527-group_2982-group_2996	1	1	1	0	1	0	1	1	1
group_2540-group_2983-group_3057	1	0	0	0	1	0	1	1	1
group_2548-cyaY-group_3061	1	0	1	1	1	0	0	0	0
cyaA-cyaY-group_3061	0	1	0	0	0	1	1	1	1
group_2550-group_2986-group_2877	0	0	1	0	1	1	1	1	1
group_2550-group_2986-stdD	1	1	0	1	0	0	0	0	0
group_2552-steF-group_424	0	1	0	0	0	0	1	0	1
group_2559-safB~~~fimC-group_2879	0	0	0	1	0	0	0	1	0
group_2559-safB~~~fimC-group_2508	1	0	0	0	1	0	0	0	1
group_2559-safB~~~fimC-safA	0	0	1	0	0	0	1	0	0
nfsB-group_2988-mscS	0	1	1	1	0	0	1	1	0
mscS-group_2988-group_14	1	0	0	0	1	0	0	0	1
pagC-pagD-envE	1	1	0	0	1	1	1	1	1
group_2577-ysdA-sseJ	1	1	1	0	1	1	1	1	1
group_2603-group_2990-group_3062	1	0	0	0	1	1	1	0	1
group_2641-group_2995-group_2778	0	1	1	1	0	1	1	1	0
group_2641-group_2995-group_465	1	0	0	0	1	0	0	0	1
group_2642-group_2996-group_2982	0	1	1	1	1	0	1	1	1
group_2646-group_2998-group_3051	0	1	0	0	0	0	0	0	1
group_3064-group_2998-group_2943	1	0	0	0	1	0	0	0	0
group_2651-group_2999-ydaE	1	1	0	0	0	0	0	1	0
group_2651-group_2999-group_3065	1	0	0	0	0	0	1	0	0
group_2316-group_3000-group_2667	1	0	0	0	1	0	0	0	0
phoN-group_3001-group_2801	1	1	0	1	0	0	0	0	0
group_2801-group_3001-group_3066	0	0	0	0	1	1	0	0	0
group_2674-group_3007-sseK1	1	1	0	0	0	0	1	0	1
group_2674-group_3007-thiH	0	0	0	1	1	1	0	1	0
hsdR-group_3008-hsdS	1	0	0	0	1	0	0	0	0
torT-torS-group_2678	0	0	1	1	0	1	0	0	0
torT-torS-dgoT	1	1	0	0	1	0	1	1	1
phsA-sopA-sbcB	1	1	1	1	1	0	1	1	1
group_2850-group_3012-group_3070	1	0	0	0	1	0	0	0	0
group_1519-group_3012-group_3070	0	1	1	1	0	0	1	1	1
group_2701-group_3013-group_3070	1	1	1	1	1	0	1	1	1
sigE-sopB-group_2710	1	1	1	0	1	1	1	1	1
tae4-group_3017-group_3072	1	0	0	0	0	1	0	0	1
group_2166-group_3017-group_3072	0	0	0	0	1	0	0	1	0
rclR-group_3018-walK	0	0	1	0	0	1	0	0	0
group_2328-orfA~~~tnp-group_2738	0	1	0	0	0	0	0	0	1
proA-orfA~~~tnp-group_3041	1	0	0	0	1	0	0	1	0
group_2747-group_3021-group_2721	1	0	1	1	1	1	1	1	1
thiG-thiH-group_3007	0	0	0	1	1	1	0	1	0
thiG-thiH-sseK1	1	1	1	0	0	0	1	0	1
group_2763-group_3022-group_2764	1	0	1	0	1	1	1	1	1
cas6e-cas1e-cas2e	0	0	0	1	0	1	0	0	1
cas2e-cas1e-group_2793	1	1	1	0	1	0	1	1	0
group_2782-group_3024-group_2902	1	1	0	1	0	1	0	0	0
group_1227-group_3028-group_2813	0	0	0	1	0	0	0	1	1
group_2813-group_3028-group_2562	1	1	0	0	1	0	0	0	0
icd-sopF-group_2647	0	1	0	0	0	0	1	0	1
group_2432-sopF-group_2647	1	0	0	0	1	0	0	1	0
group_1449-group_3041-group_2893	0	1	0	0	0	0	1	0	1
group_2893-group_3041-orfA~~~tnp	1	0	1	0	1	0	0	1	0
cysM-yfeK-yfeJ	0	0	0	1	1	1	0	0	1
yfeJ-yfeK-yfeL	1	1	1	0	0	0	1	1	0
group_2931-group_3047-group_1258	0	1	1	0	0	0	1	0	0
group_2880-group_3051-group_2998	0	1	0	0	0	1	0	0	0
group_2953-group_3052-group_2952	0	0	0	0	1	0	0	0	1
group_2299-group_3052-group_2952	1	0	0	0	0	0	1	0	0
group_2955-group_3053-group_2088	1	1	0	0	0	0	0	0	0
group_2958-group_3054-group_3030	0	0	0	0	0	1	0	0	1
group_2968-group_3056-group_3006	0	0	1	1	0	0	0	0	0
group_2968-group_3056-group_532	0	0	0	0	0	0	1	1	0
group_153-yebB-group_2975	0	1	0	0	0	0	1	0	1
group_2975-yebB-ruvC	0	0	0	1	0	1	0	0	0
ruvC-yebB-group_2636	1	0	1	0	1	0	0	1	0
group_2983-group_3057-group_2472	1	0	0	0	1	1	1	1	1
pphA-group_3058-sopE2~~~sopE	0	0	1	0	0	1	0	0	1
sopE2~~~sopE-group_3058-group_2941	1	1	0	1	1	0	1	1	0
group_2990-group_3062-group_3107	1	1	0	0	1	0	0	0	1
group_2888-group_3064-group_2998	1	0	0	0	1	0	0	1	0
group_3016-group_3071-cyoE	1	1	1	0	1	0	1	1	1
group_3017-group_3072-group_3036	0	1	0	0	0	0	0	1	0
group_3017-group_3072-evpB~~~tssC	1	0	0	0	1	1	0	0	1
thiS-thiF-thiE	1	1	1	0	1	1	0	1	1
thiE-thiF-thiG	0	0	0	1	0	0	1	0	0
waaO-waaB-yibR	1	1	1	0	1	0	1	1	1
group_618-group_3075-yihP	0	0	1	0	0	0	1	1	1
yihP-group_3075-group_2699	1	1	0	1	1	1	0	0	0
group_3033-group_3076-group_2871	0	1	1	0	0	0	0	0	0
group_3044-group_3080-group_827	0	0	0	0	0	0	1	0	1
group_479-group_3087-group_2658	1	0	0	0	1	0	0	0	1
group_534-group_3088-group_2658	1	0	0	0	1	0	0	0	0
group_955-group_3090-rhuM	1	1	0	0	1	0	0	0	0
group_1041-regQ-group_2093	1	0	0	0	0	0	0	1	0
group_2093-regQ-group_1494	0	0	0	0	0	1	1	0	0
group_1795-group_3091-group_534	1	0	0	0	1	0	1	0	0
group_1874-group_3092-group_3108	0	1	1	0	0	0	1	0	0
group_2425-insA-group_3109	1	1	1	1	1	1	0	1	1
group_2668-tnp~~~iS285-group_2578	0	0	0	0	0	0	0	1	1
group_2668-tnp~~~iS285-group_3135	1	0	0	0	1	0	1	0	0
gldA-group_3099-group_2720	1	1	1	0	1	0	1	1	1
group_329-rfbM-manB	0	0	0	0	0	0	0	1	1
rfbK-rfbM-rfbN	1	1	1	1	1	1	0	0	0
group_3090-rhuM-sugR	1	1	0	0	1	0	0	0	0
group_10-group_3103-group_3115	0	1	1	0	0	0	1	0	0
group_2112-group_3105-group_2276	0	0	0	1	1	0	0	0	0
group_3062-group_3107-sopE	0	1	0	0	0	0	0	0	1
group_3108-rlsC-group_3118	0	0	1	1	0	0	1	0	0
group_3109-group_3110-group_747	1	1	1	1	1	1	0	1	1
group_3103-group_3115-emrA	0	1	1	0	0	0	0	0	0
group_3103-group_3115-ogrK	0	0	0	1	0	0	1	0	0
group_1688-sopE-group_3107	0	1	0	0	0	0	0	0	1
group_1215-group_3123-group_1041	1	0	0	0	0	0	0	1	0
group_1895-group_3125-group_3128	0	0	0	0	0	0	0	1	1
group_2596-group_3126-hsdS	1	0	0	0	1	0	0	0	0
group_2946-gtrA-walK	1	0	0	0	1	0	0	1	1
garD-gatY-gatZ	0	1	1	0	0	1	1	0	0
glpR-gatY-group_556	1	0	0	1	1	0	0	1	1
group_3125-group_3128-group_2663	0	0	0	0	0	0	0	1	1
gp18-rri1~~~nlpC-group_2501	1	1	0	0	0	0	0	0	0
group_2310-rri1~~~nlpC-vtiI	0	0	0	0	1	0	1	0	1
group_1570-group_3134-recE	1	0	0	0	0	0	0	1	0
group_446-group_3135-group_2336	0	0	0	0	0	0	0	1	1
pagO-group_3135-tnp~~~iS285	1	0	0	0	1	0	1	0	0
