e638cf0d37c2ee01813a36592972c2a2  ncbi_dataset/data/assembly_data_report.jsonl
ae53a1a0826b7d94a7e75c92582fb5ae  ncbi_dataset/data/GCF_000007545.1/GCF_000007545.1_ASM754v1_genomic.fna
054a3c8ab1a2a76caccbdbc7ef5ab3c0  ncbi_dataset/data/GCF_000020745.1/GCF_000020745.1_ASM2074v1_genomic.fna
b12b3ffb3ea140204f1e33bfaf79b162  ncbi_dataset/data/GCF_000020885.1/GCF_000020885.1_ASM2088v1_genomic.fna
6af68948abd71827b2b63d658e17f702  ncbi_dataset/data/GCF_000020925.1/GCF_000020925.1_ASM2092v1_genomic.fna
4a96372ab7ae30074804ab2c0d84dd71  ncbi_dataset/data/GCF_000022165.1/GCF_000022165.1_ASM2216v1_genomic.fna
df214dc39b1f4fc03b601449b7b0bcf9  ncbi_dataset/data/GCF_000170215.1/GCF_000170215.1_ASM17021v1_genomic.fna
ef7459665da3800898e944b440cb74f4  ncbi_dataset/data/GCF_000170255.1/GCF_000170255.1_ASM17025v1_genomic.fna
817522d0c041deafdc1dec0f153f1ad8  ncbi_dataset/data/GCF_000171255.1/GCF_000171255.1_ASM17125v1_genomic.fna
e4a873eaf278f8a5dbff2d105dd49848  ncbi_dataset/data/GCF_000171275.1/GCF_000171275.1_ASM17127v1_genomic.fna
e7f2df147f445c63af81449041ee9f9c  ncbi_dataset/data/GCF_000171315.1/GCF_000171315.1_ASM17131v1_genomic.fna
08210f630f4f99e39456a8968fb29de3  ncbi_dataset/data/GCF_000171415.1/GCF_000171415.1_ASM17141v1_genomic.fna
fa3164c8c3ea6b815f45af6fd7bb8b2d  ncbi_dataset/data/GCF_000171515.1/GCF_000171515.1_ASM17151v1_genomic.fna
c84112760e1b35de16f8177b360e520a  ncbi_dataset/data/GCF_000171535.2/GCF_000171535.2_ASM17153v2_genomic.fna
1c2100d1df4d40ee9fea789cd91c61d7  ncbi_dataset/data/dataset_catalog.json
